<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.mystyle
{
cursor:pointer;
margin:30px;
 display:block;
     margin-left: auto;  
    margin-right: auto;
    width:50%;
}


h1{
    text-align: center;
}

</style>
<body>
    <h1>Creating Element Dynamically </h1>

<script>

var myimage =document.createElement("img")
document.body.appendChild(myimage)
myimage.src="images/p3.jpg"
myimage.style="border:15px red ridge;"
myimage.style.boxShadow = "10px 15px 10px gray"
myimage.className="mystyle"
</script>

</body>
</html>